<!DOCTYPE html>
<html>
    <head>
        <title>Planting for beginners!</title>
    </head>
    <body>
        <h1>Planting for non-planters</h1>
        <p><em>First,</em> we must realize that not everyone has a green thumb.</p>

        <h2> Where to begin</h2>
        <p> You will want to gather all of the materials to start your flower garden. It is essential that you have the poper tools and gardening equipment so that your starter garden is healthy and in a position to grow. In the next section you will find a list of essential gardening equipment.</p>

        <h3>My Garden Shopping list:</h3>
        <p> These can be found at your local Home Depot or Walmart:</p>

        <ul>
            <li>Planting Soil</li>
            <li>Pots - Small and large</li>
            <li> spade</li>
            <li> Gardening gloves</li>
        </ul>

        <h4><em><Strong>few important things to note before testing out your green thumb:</Strong></em></h4>

        <ol>
            <li> Not all flowers/plants grow in all seasons</li>
            <li> Some plants are better kept indoors instead of outdoors</li>
            <li> There are many options for seasonal flowers and plants that require minimal care</li>
        </ol>

        <h5> Closing Remarks</h5>

        <p> Thanks for coming to my KimTalk. I hope you can now keep more plants alive!</p>

        <p>Happy Planting,<br/>
            The Happy Planter</p>

            <hr/>
            <p>This page needs much improvement but man have I come a long way! TootToot!</p>

    </body>
</html>